<!DOCTYPE html>
<html>
<head>
    <title>404 Not Found</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <style>
        body {
            background-color: #f1f4f5;
            color: #37474f;
            line-height: 1.4;
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .error_code {
            font-size: 92px;
            font-weight: 700;
            margin-top: -25px;
        }
        .error_description {
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 15px;
        }
        .center-content {
            text-align: center;
        }
    </style>
</head>
<body>

<div style="width: 520px;">
    <div class="center-content">
        <div style="padding-right: 20px;">
            <span class="error_code">404</span><br>
            <span class="error_description">Connection Timeout</span><br/>
            <span> Please Visit Again !</span>
        </div>
    </div>
</div>

<script>
    // Clear the cart items from localStorage
    localStorage.removeItem('cartItems');
      
    // Clear the cart items from sessionStorage
    sessionStorage.removeItem('cart');
    sessionStorage.removeItem('tableNumber');
    
//update unPaidItemsQnt of sessionstorage
sessionStorage.setItem('unPaidItemsQnt', 0);

    // Replace the current entry in the session history with shop.html
    history.replaceState(null, '', 'shop.html');

    // Handle navigation attempts
    window.addEventListener('beforeunload', function (event) {
        // Cancel the event
        event.preventDefault();
        // Chrome requires returnValue to be set
        event.returnValue = '';
    });
</script>

</body>
</html>
